# dotx

./: README.md
.github/workflows/: main.yml  test.yml
src/: dotx.slnx
src/Core.Application/: CacheCommandHandler.cs  Core.Application.csproj  ICacheManager.cs  INuGetClient.cs  IToolRunner.cs  ToolExecutor.cs
src/Core.Domain/: InstalledTool.cs  SemanticVersion.cs  ToolSpec.cs
src/Core.Infrastructure.ConsoleApp/: Core.Infrastructure.ConsoleApp.csproj  Program.cs
src/Core.Infrastructure.ConsoleApp/Services/: DotnetCacheManager.cs  DotnetToolRunner.cs
src/Core.Infrastructure.Nuget/: Core.Infrastructure.Nuget.csproj  NuGetClient.cs  NuGetVersionsResponse.cs
src/UnitTests.Application/: CacheCommandHandlerTests.cs  CacheManagerTests.cs  ToolExecutorTests.cs  UnitTests.Application.csproj
src/UnitTests.Domain/: InstalledToolTests.cs  SemanticVersionTests.cs  ToolSpecTests.cs  UnitTests.Domain.csproj
src/UnitTests.Infrastructure.Nuget/: NuGetClientTests.cs  UnitTests.Infrastructure.Nuget.csproj
